<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .boxmodel
        {
          background-color: rgb(207, 207, 218);
          border: 3px solid rgb(204, 84, 84);

          border-radius: 500px;
          /* padding-left: 100px;
          padding-right: 50px;
          padding-top: 100px;
          padding-bottom: 60px;
          padding: Ypx Xpx; (top bottom left right) or* also done in  margin/

          /* padding can be set like top right bottom left */

          padding: 50px 50px 50px 50px; 
          margin: 80px auto;
          width: 1000px;
          box-sizing: border-box;

        }
    </style>
</head>
<body>
    <div class="boxmodel">
        <h1>This is my first para</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus ullam facilis, neque perferendis sed eligendi ducimus aperiam, quam nam voluptatum eum quisquam. Non quos totam quo ipsa enim quaerat cumque!
        </p>
    </div>    
    <div class="boxmodel">
        <h1>This is my second para</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus ullam facilis, neque perferendis sed eligendi ducimus aperiam, quam nam voluptatum eum quisquam. Non quos totam quo ipsa enim quaerat cumque!
        </p>
    </div>    
    <div class="boxmodel">
        <h1>This is my third para</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus ullam facilis, neque perferendis sed eligendi ducimus aperiam, quam nam voluptatum eum quisquam. Non quos totam quo ipsa enim quaerat cumque!
        </p>
    </div>    

</body>
</html>