<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox in css</title>
    <style>
        .container {
            display: flex;
            /* height: 544px;
            width: 100%;
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse;
            flex-direction: row;
            flex-wrap: wrap;
            flex-wrap: wrap-reverse;
            flex-flow: row wrap; short hand of direction and wrap both


            justify-content: center;
            justify-content: flex-start;
            justify-content: flex-end;
            justify-content: space-around;
            justify-content: space-between;

            5
            align-items: center;
            align-items: flex-start; */
            align-items: flex-end;



        }

        .box {
            border: 2px solid aqua;
            background-color: tomato;
            height: 150px;
            width: 150px;
            padding: 23px;
            margin: 7px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box-1">first box</div>
        <div class="box" id="box-2">second box</div>
        <div class="box" id="box-3">third box</div>
        <!-- <div class="box" id="box-4">fourth box</div>
        <div class="box" id="box-5">fifth box</div>
        <div class="box" id="box-6">sixth box</div> -->
    </div>
</body>

</html>