<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors and more designing</title>
    <style>
        .container{
            background-color: rgb(186 217 186);
            font-family: 'Times New Roman', Times, serif;
            border: 2px solid rgb(102, 159, 102);
            border-radius: 10px;
            width: 600px;
            margin: 5px auto;
            padding: 50px;
        }
        a{
            text-decoration: none;

        }

        a:hover{
           color: yellow;
        }

        .btn{
            background-color: rgb(7, 180, 180);
            padding: 5px;
            cursor: pointer;
            border-radius: 5px;

        }
        a:visited{
            color: rgb(198, 126, 126);
        }
        .btn:hover{
            color: yellow;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum est, deserunt neque perferendis corrupti sunt, eveniet et facere, totam earum sint obcaecati culpa mollitia. Hic voluptatum obcaecati repellendus tenetur vel!</p>
        <a href="https://www.google.co.in/" class="btn">Read More</a>
        <button class="btn">Contact Us</button>
    </div>
</body>
</html>
