<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-Index property in CSS</title>
    <style>
        .box{
            width: 120px;
            height: 120px;
            border: 2px solid rgb(168, 119, 119);
        }
        #box-1{
            background-color: aqua;
            position: relative;
            top: 70px;
            z-index: 1; /*box 1 is overlapping the box2 because z-index value of box 1 is greater than box 2 */
        }
        #box-2{
            background-color: rgb(255, 0, 234);
            /* visibility: hidden; (hide the box but occupied space) */
            /* display:none; (hide the box with space) */
            position: relative;
            top: 40px;
            z-index: 0;
        }
        #box-3{
            background-color: rgb(238, 255, 0);
        }
        #box-4{
            background-color: rgb(102, 0, 255);
        }

    </style>
</head>
<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
</body>
</html>